[class*="col-"] {
    float: left;
    padding: 10px;
}

* {
    box-sizing: border-box;

}

body {
    margin: 0;
}

.header{
    background-color: purple;
    color: #ffffff;
    padding: 15px;
    text-align: center;
    min-height: 10vh;
}

.main {
    min-height: 50vh;
}

.main::after {
    content: "";
    clear: both;
    display: block;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 5px;
    margin-bottom: 7px;
    background-color:plum;
    color: #ffffff;
}

.menu li:hover {
    background-color: purple;
}



#Flag_map_of_Canada {
    display: inline-block;
    width: 70%;
}


.tab li {
    display:inline-block;
}

.tab li>a {
    text-decoration: none;
}

.tab li>a:active {
    background-color: aqua;
}

.tab article{
    display:none;
}

.tab article:target{
    display:block;
}

article:target~section{
    display:none;
}




/* Province List Styling */

#Provinces:target {
    display: inline-block;
}

#province-list {
    list-style: none;
    padding: 0;
    margin: 0;

}

.province-item {
    padding: 15px;
    margin-bottom: 5px;

    position: relative;
    display: flex;
    align-items: center;


}

.province-item img {
    width: 30px;
    height: 20px;
    margin-right: 10px;
}

.province-info {
    display: none;
    font-style: italic;
    color: #333;
    margin-left: 10px;
}

.province-item:hover .province-info {
    display: inline;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#a550cf;
    margin-left:10px;
    margin-top:5px;
}

.dropdown-content a {
    padding: 10px 12px;
    text-decoration: none;
    display: block;
    color:white;
}

.dropdown-content a:hover{
    background-color: #4b1566;
    color:#b77bd5
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;

}




.right {
    background-color:plum;
    color: #ffffff;
    text-align: center;
}

.right section{
    float: left;
    padding: 2%;
    font-size: 0.7em;
    margin: auto;
    margin-bottom: 1%;
    min-height: 250px;
}

.top {
    border: 3px double #666;
    background-color: #9723d1;
    color: #fff;
    text-align: center;
    min-height: 80px;
    padding:1%;
    border-top-right-radius: 20px;
}

.promo {
    width: 80%;
    text-align: left;
    text-transform: uppercase;
    border-radius: 0 15px 15px 0;
}

.new{
    background-color: rgb(153, 248, 58);
    color:rgb(15, 104, 3);
    font-weight: bold;
}

.popular{
    background-color: rgb(143, 6, 6);
    font-weight: bold;
}


.salary {
    text-align: right;
    font-weight: bold;
}

.salary::before{
    content: '$';
}

.salary::after{
    content: ' an hour';
    font-style: italic;
}

.footer {
    position: fixed;
    bottom:0;
    width:100%;
    text-align: left;
    color:  #4b1566;
    font-weight: bold;
    background-color:plum;
    height: 40px;
}

.footer section{
    width:40%;
    margin: 1% auto;

}

.text-left {
    float:left;
    padding-left:1%;
}

.text-right{
    text-align: right;
    float:right;
    padding-right:1%;
}


/* Mobile First - For mobile phones: */
[class*="col-"] {
    width: 100%;
}

/* For desktop: */
@media only screen and (min-width: 768px) {
    .col-1,.col-3 {width: 25%;}
    .col-2 {width: 50%;}
    .col-4 {width: 50%;}
}


