<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my personal webpage. Here, you'll learn about my hobbies, career, and interests.">
    <title>Home</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="about_styles.css">
</head>
<body>
<ul>
<button class = "top-button"><a href = "http://csnova.me"><img src = "images/Designer.png" height = 50px width = 50px></a></button>
    <ul class = "chain">
        <li><a href = "http://csnova.me/about3.html">Page 3</a></li>
        <li><a href = "http://csnova.me/about3.html/#books">Page 3 books</a></li>
        <li><a href = "#movies"><strong>Bottom</strong></a></li>
    </ul>
<nav>
    <H2>About</H2>
    <ul>
        <li><a href="#education">Education & Career</a></li>
        <li><a href="#movies">Favorite Movies & Books</a></li>
    </ul>
</nav>

<section id="intro">
    <div class ="hello"></div>
    <div class = "background-image"></div>
    <p>Hello! I'm John Pork, a web developer with a passion for technology and creativity. On this page, you'll get a glimpse of my journey, interests, and aspirations.</p>
    <p>In my free time, I enjoy experimenting with new coding techniques, reading novels, and watching films that inspire me.</p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi dicta libero soluta temporibus. Consectetur eum nisi optio quasi quia.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A error eum fuga hic id maxime neque officia, placeat repellat temporibus?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, facere nostrum omnis provident qui quibusdam quidem quo suscipit temporibus voluptatem.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, facere nostrum omnis provident qui quibusdam quidem quo suscipit temporibus voluptatem.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, facere nostrum omnis provident qui quibusdam quidem quo suscipit temporibus voluptatem.</p>
</section>

<section id="education">
    <div class ="hello"></div>
    <h2>Education & Career</h2>
    <p>I have completed a full-stack web development course on Udemy. I am constantly learning and staying updated with the latest trends in the tech industry.</p>
    <p>Some of the career paths I am considering include:</p>
    <ol>
        <li>Full Stack Developer</li>
        <li>Frontend Developer</li>
        <li>Software Engineer</li>
    </ol>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque laborum laudantium mollitia nobis pariatur quae quam qui, recusandae unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque laborum laudantium mollitia nobis pariatur quae quam qui, recusandae unde.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloremque laborum laudantium mollitia nobis pariatur quae quam qui, recusandae unde.</p>

    </div>
</section>



</body>
</html>
