
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #ffffff;
    margin: 0;
    padding: 0;

}.top-button{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0px;
 }
.each{
    border: 3px solid red;
}
.each1{
    border: 3px solid blue;
}
.each2{
    border: 3px solid yellow;
}
.each3{
    border: 3px solid green;
}
.background-image {
    background-image: url('/images/back.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; /* Ensures the text is on top of the image */
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    text-align: center;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #0073e6;
}

#intro {
    margin: 20px;
    text-align: justify;
}

#intro img {
    border: 3px solid #ff6347;
    margin-right: 15px;
    width: 150px;
    float: left;
}

h2 {
    font-style: italic;
    color: white;
}

h3 {
    background-color: #f0f0f0;
    padding: 10px;
}

ul {
    list-style-type: lowercase;
}



/* Style the first element of an ordered list */
ol li:first-of-type {
    color: red; /* Change to any color */
    font-weight: bold;
}

/* Style the last paragraph in a container */
p:last-child {
    color: green; /* Change to any color */
    font-style: italic;
}
.chain{
    list-style:none;
    padding:0;
    display: flex;
}
.chain li{
    margin-right: 5px;
    font-size: 18px;

}
.chain li:first-child::before{
    content: " >> ";
    color: white;
}
.chain li::after{
    content: " / ";
    color:white;
}
.chain li:last-child::after{
    content: "";
}
h1:nth-of-type(odd),
h3:nth-of-type(odd),
h5:nth-of-type(odd) {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

h1:nth-of-type(odd)::before,
h1:nth-of-type(odd)::after,
h3:nth-of-type(odd)::before,
h3:nth-of-type(odd)::after,
h5:nth-of-type(odd)::before,
h5:nth-of-type(odd)::after {
    content: "";
    height: 1px;
    width: 100px;
    background-color: white;
}
h2:nth-of-type(even) {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    padding: 10px;
    border-radius: 5px;
    color: white;
}

