<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="One Piece Anime, Favorite Movies & Books">
    <meta name="author" content="Neo Prajapati">
    <title>One Piece & My Favorite Movies/Books</title>
    <link rel="stylesheet" href="ab.css">
</head>
<body id="top" >
<header>
    <section class="header">
        <a href="http://csnova.me"><img src="images/Designer.png" alt="logo" id="logo" width="100" height="100"> </a>
        <nav>
        <ul class = "chain">
            <li><a href="http://csnova.me">Homepage</a></li>
            <li><a href="https://csnova.me/#movies">Specific Location in Page 2</a></li>
            <li><a href="#books">Goto Books</a></li>
        </ul>
            <br>
            <a href="#books">Bottom</a>
        </nav>
    </section>
</header>


<main>
    <section class="anime-info">
        <h2>About a Story</h2>
        <p>
            The sun dipped below the horizon, casting long shadows across the quiet landscape. A soft, cool breeze stirred the air, gently moving the leaves on the trees and carrying the sweet scent of flowers in bloom. The sky transitioned from a warm golden hue to a deepening shade of purple, painting the heavens with the last remnants of daylight. Birds perched on the branches, their songs echoing softly through the evening air, while the distant hum of insects filled the spaces between their melodies. The world around seemed to exhale a collective sigh, as if the busy day had finally given way to the calm embrace of night. People walked slowly, savoring the peace, their footsteps soft against the earth, leaving behind traces of their presence that would soon be forgotten by the wind. In the distance, the faint glow of a streetlamp flickered on, casting a small pool of light that contrasted with the growing darkness. The moment was timeless, suspended between the rush of the day and the stillness of the night, where everything felt balanced, as if the universe had paused just for a moment to let the world breathe. It was in moments like these that one could truly appreciate the beauty of the world—how everything, no matter how small, played a part in the grand harmony of life.
        </p>
        <div class="image-container">
            <img src="images1/yt_logo_rgb_dark.png" alt="One Piece Anime" width="200" class = "each1">
            <img src="images/istockphoto-1434414228-1024x1024.jpg" alt="One Piece World Map" width="100" class = "each2">
            <img src="images/nwp.jpeg" alt="Luffy and Crew" width="100" class = "each3"></div>
    </section>

    <section id = "movies"></section>
    <section class="movies-books">
        <h2>Favorite Movies & Books</h2>
        <div class="info-box">
            <h3>Movie: Hello,World (2010)</h3>
            <p><strong>Genre:</strong> Wild,West<br>
                <strong>Description:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto asperiores blanditiis commodi cumque dolor ducimus earum, est facere fugiat fugit iusto minima quae quis quisquam, similique, sit! Animi aut commodi, explicabo illo incidunt ipsa labore molestiae nobis quo reprehenderit rerum veritatis. Ab eaque eligendi exercitationem fugit, sed voluptatibus voluptatum?.<br>
                </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, quia.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, sapiente.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, similique.</p>
        </div>
    <section id = "books"></section>
        <div class="info-box">
            <h3>World is huge</h3>
            <p><strong>Genre:</strong> God Did<br>
                <strong>Description:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dicta eum excepturi, itaque iure maxime natus nemo, provident qui quis quod repudiandae rerum sunt suscipit, veniam voluptas voluptatibus. Alias aliquid exercitationem necessitatibus neque totam? Asperiores eos eum itaque magni tempore. Accusantium ad alias eligendi illum quo sed velit, voluptate voluptates.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, quia.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, sapiente.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, similique.</p>
        </div>

        <div class="info-box">
            <h3>Hero_god</h3>
            <p><strong>Genre:</strong> Death<br>
                <strong>Description:</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eveniet id mollitia nobis numquam omnis provident reiciendis repellat? Amet expedita facere facilis fugit ipsum minima quidem quo sint suscipit voluptate. Accusantium dicta, dolorum eaque ipsum numquam optio quis soluta voluptatibus? Ad consequatur doloribus expedita illo incidunt, inventore minus sint tenetur.<br>
                </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, quia.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, sapiente.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, similique.</p>
        </div>
    </section>
</main>



<div class="scroll-buttons">

    <a href="#top"><button>Top</button></a>
</div>
</body>
</html>
