<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Example 1 for HTML & CSS module" />
    <meta name="author" content="Hanna" />
    <title>Homepage</title>
    <link
            href="images/Designer.png"
            rel="icon"
            sizes="32x32"
            type="image/png"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" >
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
<section id  = top></section>
<div class="container">
    <a href="https://csnova.me" target="_blank">
        <img src="/images/Designer.png" alt="GitHub Logo" class = "logo" >
    </a>
    <ul class = "web-links">
        <ul class = "chain">
            <li>
                <a href = "#profile" class = "no-underline">Profile</a>
            </li>
            <li><a href = "#exp" class = "no-underline">Experience</a></li>
            <li><a href = "#edu" class = "no-underline">Education</a></li>

            <li><a href = "#skills" class = "no-underline">Skills</a></li>
        </ul>
        <li><a href = "http://csnova.me/about" class = "no-underline1" target = "_blank">Page 2</a></li>
        <li><a href = "http://csnova.me/about3" class = "no-underline1" target = "_blank">Page 3</a></li>
        <li><a href = "http://csnova.me/css" class = "no-underline2" target = "_blank">CSS & Transform</a></li>

    </ul>
</div>

<div style="margin-bottom: 70px;"></div>

<div class = "pp">
    <img src = "images/pp.png" alt = "pp" class = "round">
    <div class="sticky-buttons">
        <button class = "sticky-but1"><a href = "#top">
            <img src = "/images/up.png" height = 20px width = 20px class = "default">
            <img src = "/images/fingerup.png" height = 20px width = 20px class = "hover">
        </a>
        </button>
        <button class = "sticky-but2">
            <a href = "#skills" >
                <img src = "/images/down.png" height = 20px width = 20px class = "default">
                <img src = "/images/fingerdown.png" height = 20px width = 20px class = "hover">
            </a>
        </button>
    </div>
</div>
<br>

<H2>John Pork</H2>
<div style="display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 5px;">

    <a href="https://github.com/NawadeepKhatri123/cs3990_labs_Oractice_Khatri.git" target="_blank">
        <img src="images/github-mark-white.png" alt="GitHub Logo" class = "logo" >
    </a>
    <a href="https://www.instagram.com/cristiano/" target="_blank">
        <img src="images/instagram.png" alt="instagram Logo" class = "logo" >
    </a>
    <a href="https://www.instagram.com/cristiano/" target="_blank">
        <img src="images/letter.png" alt="Email Logo" class = "logo" >
    </a>
    <a href="https://www.instagram.com/cristiano/" target="_blank">
        <img src="images/linkedin.png" alt="linkedin Logo" class = "logo" >
    </a>
</div>

<p class="name-add">11212 969 Avenue<br> Grande Prairie, Alberta<br>+1-825-000-9696<br></p>
<div style="margin-bottom: 150px;"></div>

<section id = "profile">
    <h5><BR></BR>PROFILE</h5>
    <ul class = "profile-web">

        <li>Highly motivated and hardworking individual with a strong work ethic and a proven ability to manage time and tasks effectively.</li>
        <br><li>Detail-oriented, dependable, and eager to take on challenges, with a commitment to delivering quality results.</li>
        <br><li>Adept at both independent and collaborative work environments, demonstrating excellent problem-solving and organizational skills.</li>

    </ul>
</section>

<section id = "edu">
    <h5>EDUCATION</h5>
    <ul class="education">
        <li>NORTHWESTERN POLYTECHNIC - <EM> <span class="small-text">2023/01/04 to 2025/12/31</span></EM></li>
        <br><li>  UNIVERSITY HIGH SCHOOL - <EM> <span class="small-text">2020/01/04 to 2022/12/31</span></EM></li>
        <br><li> BUDDHA MIDDLE SCHOOL - <EM><span class="small-text"> 2010/01/04 to 2019/12/31</span></EM></li>

    </ul>
</section>

<section id = "exp">
    <h5>EXPERIENCE</h5>
    <ul class="jobs">
        <li class="company">
            <span>Retail Sales Associate, Oink Store</span>
            <ul class="job-details">
                <li>Provided exceptional customer service by assisting shoppers and resolving inquiries the best oink</li>
                <li>Maintained inventory accuracy and organized product displays to maximize sales.</li>
                <li>Exceeded monthly sales targets by 15% through upselling oink techniques and product knowledge.</li>
            </ul>
        </li>
        <li class="company">
            <span>Software Engineer, CodeFusion Solutions</span>
            <ul class="job-details1">
                <li>Developed and maintained web applications using JavaScript, React, and Node.js.</li>
                <li>Collaborated with the design team to create best oink meat collection, improving overall customer satisfaction by 20%.</li>
                <li>Optimized application performance, reducing load time by 40%.</li>
            </ul>
        </li>
    </ul>
</section>

<section id = "skills">
    <h5>SKILLS</h5>
    <div class="skill-container">
        <img src="images/java.png" alt="Java" class="skill-icon">
        <img src="images/c-.png" alt="C-" class="skill-icon">
        <img src="images/c++.png" alt="C++" class="skill-icon">
        <img src="images/python.png" alt="Python" class="skill-icon">
    </div>
</section>
<h2> HEADER H2</h2>

</body>
</html>